{
  "name": "neural.fm",
  "version": "0.0.1",
  "description": "NeuralFM",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=neuralfm:* ./node_modules/.bin/mocha ./core/test.js ./plugins/**/*.test.js"
  },
  "author": "Brad Jasper",
  "license": "UNLICENSED",
  "dependencies": {
    "caldera": "0.0.8",
    "debug": "4.1.1",
    "twitter": "1.7.1"
  },
  "devDependencies": {
    "mocha": "8.1.1"
  }
}
